<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:layout="@layout/category_item" >
        <EditTextPreference
            android:dialogLayout="@layout/radio_item"
            android:dialogTitle="@string/language_setting"
            android:key="language"
            android:layout="@layout/relative_item"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@string/ok"
            android:title="@string/language_setting" />
    </PreferenceCategory>
</PreferenceScreen>